<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>냥코대전쟁 모딩 에디터</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;냥코대전쟁 게임 모더 1.0&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Dev: CintagramABP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>691</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>APK 파일 다운로드 (안드로이드)</string>
    </property>
    <widget class="QPushButton" name="apkdownloadbtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>다운로드</string>
     </property>
    </widget>
    <widget class="QComboBox" name="apkselector">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="apkdecompilebtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>62</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>파일 추출</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>15</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>게임 선택</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ipa">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>691</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>IPA 파일 다운로드 (아이폰 / 아이패드)</string>
    </property>
    <widget class="QPushButton" name="ipadownloadbtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>다운로드</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ipaselector">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ipadecompilebtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>62</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>파일 추출</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>15</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>게임 선택</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>691</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>PACK 컴파일 / 디컴파일</string>
    </property>
    <widget class="QPushButton" name="compilebtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>컴파일</string>
     </property>
    </widget>
    <widget class="QPushButton" name="decompilebtn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>디컴파일</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>670</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>691</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>IPA 제작 / APK 제작</string>
    </property>
    <widget class="QPushButton" name="makeipa">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>IPA 제작 (아이폰 / 아이패드)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="makeapk">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>APK 제작 (안드로이드)</string>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="logbox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>740</y>
      <width>691</width>
      <height>111</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>700</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;로그 &amp;amp; 진행상황&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="catseditorbtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>캐릭터 에디터 (미완성)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enemyeditorbtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>610</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>적 캐릭터 에디터</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stageeditorbtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>610</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>스테이지 에디터</string>
    </property>
   </widget>
   <widget class="QPushButton" name="otherseditorbtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>610</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>기타 에디터</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
